<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Data Manager</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Data Manager</a>
  </div>
</nav>

<div class="container">
  <div class="row">

    <div class="col-md-12 p-4">

      <div class="d-flex justify-content-between align-items-center mb-4">
        <h4 class="fw-bold">Dashboard</h4>
        <span class="badge bg-success" id="status-api">Carregando...</span>
      </div>

      <!-- CARDS DE STATUS -->
      <div class="row mb-4 justify-content-center text-center">
        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h6 class="text-muted">Arquivos Processados</h6>
              <h3 id="total-arquivos">0</h3>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h6 class="text-muted">Status do Sistema</h6>
              <h3 class="text-success" id="status-sistema">--</h3>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mb-3">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h6 class="text-muted">Relatórios Gerados</h6>
              <h3 id="total-relatorios">0</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- UPLOAD -->
      <div class="card shadow-sm border-0 mb-4">
        <div class="card-body">
          <h5 class="fw-bold mb-3">Upload de PDF</h5>
          <form id="uploadForm">
            <input class="form-control mb-3" type="file" name="arquivo" required>
            <button class="btn btn-success w-100">Enviar e Processar</button>
            <div id="resultadoUpload" class="mt-3"></div>
          </form>
        </div>
      </div>

      <!-- PROCESSAMENTO EM LOTE -->
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <h5 class="fw-bold mb-3">Processamento em Lote</h5>
          <form id="loteForm">
            <button class="btn btn-warning w-100">Processar Todos os PDFs</button>
            <div id="resultadoLote" class="mt-3"></div>
          </form>
        </div>
      </div>

      <!-- DOWNLOAD RELATÓRIO -->
      <div class="card shadow-sm border-0 mt-4">
        <div class="card-body">
          <h5 class="fw-bold mb-3">Baixar Relatório Excel</h5>
          <a href="/download-relatorio" class="btn btn-primary w-100">
                Baixar último relatório gerado
          </a>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="text-center mt-4 mb-3 text-muted">
  Data Manager • © 2026
</footer>

<script>
document.getElementById("uploadForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const formData = new FormData(this);

    const resposta = await fetch("/upload", {
        method: "POST",
        body: formData
    });

    const dados = await resposta.json();

    document.getElementById("resultadoUpload").innerHTML =
        `<div class="alert alert-success">Arquivo processado: ${dados.novo_nome}</div>`;
});

document.getElementById("loteForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const resposta = await fetch("/processar-lote", {
        method: "POST"
    });

    const dados = await resposta.json();

    document.getElementById("resultadoLote").innerHTML =
        `<div class="alert alert-success"> ${dados.mensagem}</div>`;
});
// Status dashboard loader
async function carregarStatus() {
    try {
        const resposta = await fetch("/status");
        const dados = await resposta.json();

        document.getElementById("total-arquivos").innerText = dados.uploads;
        document.getElementById("total-relatorios").innerText = dados.relatorios;
        document.getElementById("status-sistema").innerText = dados.sistema;
        document.getElementById("status-api").innerText = "API Online";
    } catch (error) {
        document.getElementById("status-api").innerText = "API Offline";
        document.getElementById("status-api").classList.remove("bg-success");
        document.getElementById("status-api").classList.add("bg-danger");
    }
}

carregarStatus();
setInterval(carregarStatus, 5000);
</script>

</body>
</html>
